# Properties file for configuration of G4Server
#
# Place this file in the root CLASSPATH

# the local path of WebResource
g4server.WebResource=H://github//xhsq130416foroa//G4Studio//WebRoot

#WebContext
g4server.WebContext=/G4Studio

#Default Webport
g4server.WebPort=8999