# Properties file for configuration of G4Server
#
# Place this file in the root CLASSPATH

# the local path of WebResource
g4server.WebResource=F://g4studio//G4Studio_V5.0//01.G4Studio_V5.0//WebRoot

#WebContext
g4server.WebContext=/G4Studio

#Default Webport
g4server.WebPort=8999